{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSistemaCliente": "Data Source=DELL-FGRANERO;Initial Catalog=puq;User ID=sa;Password=Mono2103;Persist Security Info=False;Connection LifeTime=120;MultipleActiveResultSets=true;TrustServerCertificate=True"    
  }
}
